// Política de acceso Tailscale (ACL) del tailnet del ERP.
//
// Dispositivos:
//   tag:server   — servidor Odoo (VPS en cloud). Autenticado con auth key.
//   tag:erp-user — usuarios del ERP (solo acceso al puerto 8069). Autenticado con auth key.
//   tag:ci       — nodos efímeros de GitHub Actions. Solo acceso SSH al servidor.
//   autogroup:admin — administradores del tailnet (acceso completo + Tailscale SSH).
//
// Nota: los dispositivos Android no admiten autenticación con auth key.
// Los usuarios ERP con dispositivo Android se incorporarán invitándoles al tailnet
// con una cuenta propia restringida al grupo tag:erp-user.
{
    "tagOwners": {
        "tag:server":   ["autogroup:admin"],
        "tag:erp-user": ["autogroup:admin"],
        "tag:ci":       ["autogroup:admin"]
    },

    "grants": [
        // Admins: acceso completo al servidor
        {
            "src": ["autogroup:admin"],
            "dst": ["tag:server"],
            "ip":  ["*"]
        },
        // Usuarios ERP: solo puerto 8069 (Odoo)
        {
            "src": ["tag:erp-user"],
            "dst": ["tag:server"],
            "ip":  ["tcp:8069"]
        },
        // CI (GitHub Actions): solo SSH para despliegues
        {
            "src": ["tag:ci"],
            "dst": ["tag:server"],
            "ip":  ["tcp:22"]
        }
    ],

    // Tailscale SSH: los admins acceden al servidor sin necesidad de claves SSH.
    // Requiere activar Tailscale SSH en el servidor: tailscale set --ssh
    // El CI/CD sigue usando SSH regular con clave dedicada (no usa este bloque).
    "ssh": [
        {
            "action": "accept",
            "src":    ["autogroup:admin"],
            "dst":    ["tag:server"],
            "users":  ["root", "autogroup:nonroot"]
        }
    ]
}
